/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */

font-family: 'Didact Gothic', sans-serif;

Цвета
Черный #000000; граница инпута в фокусе
Темно-серый #23262F; весь сайт
Средне-серый #484C56;
Светло-серый #87898E; вспомогательные надписи

темно-красный #E53535
средне-красный #FF5C5C
светло-красный #FF8080

темно-зеленый #05A660
средне-зеленый #39D98A
светло-зеленый #57EBA1

темно-оранжевый #FF8800
средне-оранжевый #FDAC42
светло-оранжевый #FCCC75
