/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */

font-family: 'Didact Gothic', sans-serif;

Цвета
Черный #000000; граница инпута в фокусе
Темно-серый #23262F; весь сайт
Светло-серый #87898E; вспомогательные надписи

темно-красный #C93028
светло-красный #F04930

зеленый #87B237

темно-оранжевый #F2B10C
светло-оранжевый #FFBB26

Сделать
1/Адаптацию под планшеты и мобильники
5/js файл
    -почистить от лишнего
    -написать код компактнее
    -ясные объяснения
    -привести все к одному стилю
6/ убрать лишнее из css
7/ убрать лишние id и классы из html

